Data/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        mc:Ignorable="d"
        FontFamily="./#Aero Matics"
        FontSize="8"
        Background="#FF124C7A"
        Title="NoesisGUI - Hello, World!">

    <Window.Resources>
        <!--<Storyboard x:Key="Intro"/>-->
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid>


        <Viewbox>
            <StackPanel>
                <StackPanel.Resources>
                    <local:UppercaseConverter x:Key="Converter"/>
                </StackPanel.Resources>
                <!--<StackPanel.Resources>
                    <FontFamily x:Key="FontAwesome">FontAwesome</FontFamily>
                </StackPanel.Resources>
                -->
                <!--wpf work-->
                <!--
                <CheckBox Content="&#xf110;"  FontFamily="{StaticResource FontAwesome}"/>-->
                <!--c++ work-->
                <!--<CheckBox Content="&#xf110;"  FontFamily="./#FontAwesome"/>-->

                <!--<Button x:Name="button" Width="100" VerticalAlignment="Center" Content="Click me"  Command="{Binding StartCommand}"/>-->

                <!--<TextBox noesis:Text.Placeholder="Enter your name"  Enabled="True"  />-->

                <TextBox x:Name="Input" noesis:Text.Placeholder="Enter your string" Text="" />
                <!--<TextBox Text="{Binding Input, Mode=TwoWay}" />-->
                <TextBox Text="{Binding Text, ElementName=Input, Converter={StaticResource Converter}}"/>


                <TextBox x:Name="UserName" noesis:Text.Placeholder="Enter your name" Text="{Binding Input, Mode=TwoWay}" />

            </StackPanel>
        </Viewbox>

    </Grid>
</Window>
